<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first assingnment</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <nav class="navigation">

      <div class="navimg">
        <img src="assets/logo-navbar.png" alt="logo knowledge Vault">
      </div>
      <div class="list">
        <ul class="item">
          <li>Features</li>
          <li>How It Works</li>
          <li>Why It's Different</li>
        </ul>
      </div>

      <div class="button">
        <button class="btn">Get Early Access</button>
      </div>
    </nav>
  </section>

</body>

</html>